Photon/Pages/Manage Plugins/ManagePluginsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photon"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ManagePluginsPage"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Teal">
            <TextBlock TextWrapping="Wrap" Text="Manage plugins" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"/>
        </DockPanel>
        <CheckBox x:Name="EnableSpectrum" Content="Enable Spectrum Extension System" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="16"/>
        <GroupBox x:Name="groupBox" Header="SELECT PLUGINS :" Margin="10,36,10,10" Grid.Row="1">
            <ScrollViewer mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                <StackPanel x:Name="Plugins"/>
            </ScrollViewer>

        </GroupBox>


    </Grid>
</UserControl>
