Photon/Pages/View Logs/LogViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photon"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Teal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0">
                    <ListBoxItem Content="GO BACK" x:Name="Back" FontWeight="Bold" FontSize="16" Height="32" Background="#FF00A0A0" Cursor="Hand" />
                </ListBox>
                <TextBlock Grid.Column="2" x:Name="Header" TextWrapping="Wrap" Text="Log Viewer" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"/>
            </Grid>
            <Grid x:Name="Container" Grid.Row="1" Background="Black">
                <Grid x:Name="PageContent" Background="White">
                    <ScrollViewer mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                        <StackPanel x:Name="Output" Background="Black"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
