Photon/Windows/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Photon - Toolbox for Distance" MinHeight="325" Height="325" MinWidth="925" Width="925" WindowStartupLocation="CenterScreen" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128px" />
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Teal">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>

            <ListBox Grid.Row="1" x:Name="Menu" Grid.ColumnSpan="1">
                <ListBoxItem Content="Home"/>
                <ListBoxItem Content="Settings"/>
                <Separator/>
                <ListBoxItem Content="Manage plugins"/>
                <ListBoxItem Content="View logs"/>

            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel x:Name="PageContent" Background="White" >

            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
