Photon/Pages/Home/HomePage.xaml

<UserControl x:Class="HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photon"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="Teal">
                <TextBlock TextWrapping="Wrap" Text="Home" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"/>
            </DockPanel>
            <Grid x:Name="Container" Grid.Row="1" Background="Black">
                <Grid x:Name="PageContent" >
                    <Grid.Background>
                        <ImageBrush ImageSource="../../Data/Images/Background_HomePage.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="5"/>
                    </Grid.Effect>
                </Grid>
                <Grid Background="#A0A0A0A0" Margin="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="WelcomeBlock" TextAlignment="Center" TextWrapping="Wrap" Text="WELCOME" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="32" Background="#7F000000"/>
                    <TextBlock Grid.Row="1" x:Name="ParagraphBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Click on one of the categories on the left to get started." Foreground="White" Margin="0,8,0,0" FontSize="24">
                        <TextBlock.Effect>
                            <DropShadowEffect
                              ShadowDepth="5"
                              Direction="330"
                              Color="Black"
                              Opacity="0.75"
                             BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
